---
- name: Database Layer
  hosts: all
  become: true
  gather_facts: true
  vars_files:
    - variable.yml

  pre_tasks:
    - name: Common Setup
      ansible.builtin.import_tasks:
        tasks/common_setup.yml

    - name: Cleanup MySQL
      ansible.builtin.include_tasks:
        tasks/cleanup_mysql.yml

    # - name: Cleanup Redis
    #   ansible.builtin.include_tasks:
    #     tasks/cleanup_redis.yml

    # - name: Cleanup PostgreSQL
    #   ansible.builtin.include_tasks:
    #     tasks/cleanup_postgresql.yml

  tasks:
    - name: Install MySQL
      ansible.builtin.import_tasks:
        tasks/install_mysql.yml

    # - name: Install Redis
    #   ansible.builtin.import_tasks:
    #     tasks/install_redis.yml

    # - name: Install PostgreSQL
    #   ansible.builtin.import_tasks:
    #     tasks/install_postgresql.yml
